# TermSnap

./: .gitignore  BUILD_INSTALLER_README.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.ko.md  CONTRIBUTING.md  LICENSE  LinuxServerAI.sln  MEMORY.md  README.ko.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.0.0.ko.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.1.0.md  TermSnap.sln  build-installer.ps1  config.example.json  git-release.ps1  installer.iss  release-notes.md  rename_nebula_to_termsnap.py
src/LinuxServerAI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nebula.csproj  Program.cs
src/LinuxServerAI/Core/: AIProviderManager.cs  ITerminalSession.cs  RingBufferCollection.cs  ServiceLocator.cs
src/LinuxServerAI/Mcp/: IpcMessages.cs  IpcService.cs  McpSessionManager.cs
src/LinuxServerAI/McpServer/: IpcClient.cs  McpServerHost.cs
src/LinuxServerAI/Models/: AIModelConfig.cs  AppConfig.cs  ChatMessage.cs  CommandBlock.cs  CommandHistory.cs  CommandResult.cs  CommandSnippet.cs  FileTreeItem.cs  QAEntry.cs  RecentFolder.cs  ServerConfig.cs  ShellCommandResult.cs
src/LinuxServerAI/Services/: AIProviderFactory.cs  ClaudeProvider.cs  ClipboardService.cs  ConfigService.cs  EmbeddingService.cs  EncryptionService.cs  ErrorHandler.cs  FileTreeService.cs  GeminiService.cs  GrokProvider.cs  HistoryDatabaseService.cs  IAIProvider.cs  IEmbeddingService.cs  LocalEmbeddingService.cs  LogStreamService.cs  OpenAIProvider.cs  OrchestratorService.cs  QADatabaseService.cs  RAGService.cs  ServerMonitorService.cs  SftpService.cs  ShellDetectionService.cs  SshService.cs  ThemeService.cs
src/LinuxServerAI/Themes/: DarkTheme.xaml
src/LinuxServerAI/ViewModels/: ISessionViewModel.cs  LocalTerminalViewModel.cs  MainViewModel.cs  NewSessionSelectorViewModel.cs  ServerSessionViewModel.cs
src/LinuxServerAI/Views/: AICLIOptionsDialog.xaml  AICLIOptionsDialog.xaml.cs  ClaudeOptionsDialog.xaml  ClaudeOptionsDialog.xaml.cs  CloneRepositoryDialog.xaml  CloneRepositoryDialog.xaml.cs  CommandBlockTemplate.xaml  CommandConfirmDialog.xaml  CommandConfirmDialog.xaml.cs  CommandManagerWindow.xaml  CommandManagerWindow.xaml.cs  CommandPalette.xaml  CommandPalette.xaml.cs  Converters.cs  FileEditorWindow.xaml  FileEditorWindow.xaml.cs  FileTransferWindow.xaml  FileTransferWindow.xaml.cs  FileTreePanel.xaml  FileTreePanel.xaml.cs  FileViewerPanel.xaml  FileViewerPanel.xaml.cs  HistorySearchPopup.xaml  HistorySearchPopup.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LocalTerminalView.xaml  LocalTerminalView.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  NewSessionSelectorView.xaml  NewSessionSelectorView.xaml.cs  OrchestratorWindow.xaml  OrchestratorWindow.xaml.cs  ProfileEditorDialog.xaml  ProfileEditorDialog.xaml.cs  ProfileSelectorWindow.xaml  ProfileSelectorWindow.xaml.cs  QAManagerWindow.xaml  QAManagerWindow.xaml.cs  (+17 more)
src/TermSnap/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TermSnap.csproj
src/TermSnap/Core/: AIProviderManager.cs  ITerminalSession.cs  RingBufferCollection.cs  ServiceLocator.cs
src/TermSnap/Mcp/: IpcMessages.cs  IpcService.cs  McpSessionManager.cs
src/TermSnap/McpServer/: IpcClient.cs  McpServerHost.cs
src/TermSnap/Models/: AICommandResponse.cs  AIModelConfig.cs  AgentRole.cs  AgentTask.cs  AppConfig.cs  ChatMessage.cs  CommandBlock.cs  CommandHistory.cs  CommandResult.cs  CommandSnippet.cs  FileTreeItem.cs  GsdProject.cs  MemoryEntry.cs  ModelTier.cs  PortForwarding.cs  PortForwardingTemplate.cs  QAEntry.cs  RalphLoopConfig.cs  RecentFolder.cs  ServerConfig.cs  SessionState.cs  ShellCommandResult.cs  SubProcessInfo.cs
src/TermSnap/Resources/: Strings.en-US.xaml  Strings.ko-KR.xaml  linux-commands.json
src/TermSnap/Services/: AIProviderFactory.cs  AgentOrchestrator.cs  AgentServiceManager.cs  ClaudeHookService.cs  ClaudeProvider.cs  ClipboardService.cs  ConfigService.cs  ConversationSearchService.cs  EmbeddingService.cs  EncryptionService.cs  ErrorHandler.cs  FileTreeService.cs  GeminiService.cs  GrokProvider.cs  GsdWorkflowService.cs  HistoryDatabaseService.cs  IAIProvider.cs  IEmbeddingService.cs  KnowledgeBaseService.cs  LocalEmbeddingService.cs  LocalizationService.cs  LogStreamService.cs  MarkdownRenderer.cs  MemoryService.cs  OllamaProvider.cs  OpenAIProvider.cs  OrchestratorService.cs  PanelManager.cs  ParallelAgentService.cs  QADatabaseService.cs  RAGService.cs  RalphLoopService.cs  SeedDatabaseGenerator.cs  ServerMonitorService.cs  SftpService.cs  ShellDetectionService.cs  SkillRecommendationService.cs  SmartRouterService.cs  SshService.cs  SubProcessManager.cs  (+2 more)
src/TermSnap/Themes/: DarkTheme.xaml  LightTheme.xaml
src/TermSnap/ViewModels/: ISessionViewModel.cs  LocalTerminalViewModel.cs  MainViewModel.cs  NewSessionSelectorViewModel.cs  ProjectSessionViewModel.cs  ServerSessionViewModel.cs
src/TermSnap/Views/: AICLIOptionsDialog.xaml  AICLIOptionsDialog.xaml.cs  AIToolsPanel.xaml  AIToolsPanel.xaml.cs  AddMemoryDialog.xaml  AddMemoryDialog.xaml.cs  AutoCompletePopup.xaml  AutoCompletePopup.xaml.cs  ClaudeOptionsDialog.xaml  ClaudeOptionsDialog.xaml.cs  CloneRepositoryDialog.xaml  CloneRepositoryDialog.xaml.cs  CommandBlockTemplate.xaml  CommandConfirmDialog.xaml  CommandConfirmDialog.xaml.cs  CommandManagerWindow.xaml  CommandManagerWindow.xaml.cs  CommandPalette.xaml  CommandPalette.xaml.cs  Converters.cs  FileEditorWindow.xaml  FileEditorWindow.xaml.cs  FileTransferWindow.xaml  FileTransferWindow.xaml.cs  FileTreePanel.xaml  FileTreePanel.xaml.cs  FileViewerPanel.xaml  FileViewerPanel.xaml.cs  GsdWorkflowPanel.xaml  GsdWorkflowPanel.xaml.cs  HistorySearchPopup.xaml  HistorySearchPopup.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LocalTerminalView.xaml  LocalTerminalView.xaml.cs  LogViewerWindow.xaml  MemoryPanel.xaml  (+41 more)
tools/GenerateSeedDb/: GenerateSeedDb.csproj  Program.cs
(+56 files in other folders)
