<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TermSnap</AssemblyName>
    <RootNamespace>TermSnap</RootNamespace>
    <!-- Version Information -->
    <Version>1.9.1</Version>
    <AssemblyVersion>1.9.1.0</AssemblyVersion>
    <FileVersion>1.9.1.0</FileVersion>
    <Product>TermSnap</Product>
    <Company>Dannykkh</Company>
    <Copyright>Copyright © 2026 Dannykkh</Copyright>
    <Description>AI-powered terminal assistant for SSH and local development</Description>
    <!-- License & Repository -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Dannykkh/TermSnap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Dannykkh/TermSnap</PackageProjectUrl>
    <!-- MCP 서버 모드를 위한 커스텀 Main 사용 -->
    <StartupObject>TermSnap.Program</StartupObject>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <!-- Application Icon -->
    <ApplicationIcon>Resources\termsnap_logo2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="SshNet.PuttyKeyFile" Version="2024.2.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <!-- 로컬 임베딩용 ONNX Runtime -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
    <!-- MCP 서버용 패키지 -->
    <PackageReference Include="ModelContextProtocol" Version="*-*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <!-- 서브 프로세스 추적용 WMI 패키지 -->
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- App.xaml을 ApplicationDefinition으로 명시 -->
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <!-- 시드 데이터베이스 파일을 출력 디렉토리로 복사 -->
    <Content Include="Resources\seed-history.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- 아이콘 파일 포함 -->
    <Resource Include="Resources\termsnap_logo2.ico" />
    <!-- AI 모델 로고 -->
    <Resource Include="Resources\AILogos\claude-logo.png" />
    <Resource Include="Resources\AILogos\openai-logo.png" />
    <Resource Include="Resources\AILogos\gemini-logo.png" />
    <!-- AI CLI 컬러 로고 (서브탭 아이콘용) -->
    <Resource Include="Resources\AILogos\claude-color.png" />
    <Resource Include="Resources\AILogos\gemini-color.png" />
    <Resource Include="Resources\AILogos\openai-color.png" />
    <!-- MCP 서버 파일 (출력 디렉토리로 복사) -->
    <Content Include="Resources\mcp-servers\claude-orchestrator-mcp\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>mcp-servers\claude-orchestrator-mcp\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
